# --- SciEvo ---
BRAIN_DIR=./tmp_brain

OPENAI_API_KEY=...
GEMINI_API_KEY=...

## ReasoningBank
# REASONING_BANK_ENABLED=true
REASONING_BANK_ENABLED=false
MEM_EXTRACTION_ROUND_FREQ=3
MEM_EXTRACTION_CONTEXT_WINDOW=16
MEM_RETRIEVAL_MAX_MEMOS=3
MEM_LONG_TERM_DIR=tmp_brain/mem_long_term
MEM_PROJECT_DIR=tmp_brain/mem_project

## Critic
CRITIC_ENABLED=false
CRITIC_CONTEXT_WINDOW=16

## Logging
# LOGURU_LEVEL=INFO
LOGURU_LEVEL=DEBUG
LOG_MEM_SUBGRAPH=true
LOG_SYSTEM_PROMPT=false

## Aider
AIDER_VERBOSE=false
AIDER_STREAM=false
AIDER_PRETTY=false
AIDER_MODEL=gpt-5-nano
AIDER_REASONING_EFFORT=low
AIDER_GIT=false
AIDER_COMMIT=false
AIDER_DIRTY_COMMITS=false
AIDER_AUTO_COMMITS=false

## Openhands
OPENHANDS_MODEL=gemini/gemini-2.5-flash
OPENHANDS_API_KEY=...

## History Auto Compression
HISTORY_AUTO_COMPRESSION=true
HISTORY_AUTO_COMPRESSION_TOKEN_THRESHOLD=64000
HISTORY_AUTO_COMPRESSION_KEEP_RATIO=0.33
# --------------

# ToolUniverse
# OPENAI_API_KEY=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
# BOLTZ_MCP_SERVER_HOST=your_api_key_here
# EXPERT_FEEDBACK_MCP_SERVER_URL=your_api_key_here
# HF_TOKEN=your_api_key_here
# TXAGENT_MCP_SERVER_HOST=your_api_key_here
# USPTO_API_KEY=your_api_key_here
# USPTO_MCP_SERVER_HOST=your_api_key_here
