# --- SciDER ---
BRAIN_DIR=./tmp_brain

OPENAI_API_KEY=...
GEMINI_API_KEY=...
ANTHROPIC_API_KEY=...

## ReasoningBank
# REASONING_BANK_ENABLED=true
REASONING_BANK_ENABLED=false
MEM_EXTRACTION_ROUND_FREQ=3
MEM_EXTRACTION_CONTEXT_WINDOW=16
MEM_RETRIEVAL_MAX_MEMOS=3
MEM_LONG_TERM_DIR=tmp_brain/mem_long_term
MEM_PROJECT_DIR=tmp_brain/mem_project

## Critic
CRITIC_ENABLED=false
CRITIC_CONTEXT_WINDOW=16

## Logging
# LOGURU_LEVEL=INFO
LOGURU_LEVEL=DEBUG
LOG_MEM_SUBGRAPH=true
LOG_SYSTEM_PROMPT=false

## Coding Agent Switch
# choice: v2, v3
CODING_AGENT_VERSION=v3
# choice: See https://platform.claude.com/docs/en/about-claude/models/overview
CLAUDE_MODEL=claude-haiku-4-5

## Openhands
SCIDER_ENABLE_OPENHANDS=false
OPENHANDS_MODEL=gemini/gemini-2.5-flash
OPENHANDS_API_KEY=...

## History Auto Compression
HISTORY_AUTO_COMPRESSION=true
HISTORY_AUTO_COMPRESSION_TOKEN_THRESHOLD=64000
HISTORY_AUTO_COMPRESSION_KEEP_RATIO=0.33
